{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#30549f",
    "activityBar.background": "#30549f",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#491627",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#30549f",
    "statusBar.background": "#243f78",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#30549f",
    "statusBarItem.remoteBackground": "#243f78",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#243f78",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#243f7899",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#243f78"
}